.title
{
    text-align: center;
    font-size: 50px;
    background-color: cadetblue;
    padding: 2vw;
    border: 2px solid black;
    border-radius: 10px;
}

.container 
{
    display: grid;
    grid-template-columns: repeat(4, 5vw);
    grid-template-rows: repeat(6, 5vw);
    grid-gap: 1vw;
    justify-content: center;
    text-align: center;
}

.div1 { grid-area: 1/1/2/5; }

.div2 { grid-area: 2/1/3/3; }
.div3 { grid-area: 2/3/3/3; }
.div4 { grid-area: 2/4/3/5; }

.div5 { grid-area: 3/1/4/2; }
.div6 { grid-area: 3/2/4/3; }
.div7 { grid-area: 3/3/4/4; }
.div8 { grid-area: 3/4/4/5; }

.div9 { grid-area: 4/1/5/2; }
.div10 { grid-area: 4/2/5/3; }
.div11 { grid-area: 4/3/5/4; }
.div12 { grid-area: 4/4/5/5; }

.div13 { grid-area: 5/1/6/2; }
.div14 { grid-area: 5/2/6/3; }
.div15 { grid-area: 5/3/6/4; }
.div16 { grid-area: 5/4/6/5; }

.div17 { grid-area: 6/1/7/3; }
.div18 { grid-area: 6/3/7/4; }
.div19 { grid-area: 6/4/7/5; }

.box
{
    border: 3px solid black;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.operator
{
    background-color: cadetblue;
}

@media screen and (max-width: 950px)
{
    .container { 
        flex-wrap: wrap;
        grid-template-rows: repeat(6, 15vw);
        grid-template-columns: repeat(4, 15vw);
    }
}